# rsocket-broker-simple-example

./: README.md  example.http  justfile  pom.xml
rsocket-requester/: pom.xml
rsocket-requester/src/main/java/com/alibaba/spring/boot/rsocket/demo/: RSocketRequesterApp.java  UserController.java
rsocket-requester/src/main/resources/: application.properties
rsocket-responder/: pom.xml
rsocket-responder/src/main/java/com/alibaba/spring/boot/rsocket/demo/: RSocketResponderServer.java  UserServiceImpl.java
rsocket-responder/src/main/resources/: application.properties
rsocket-responder/src/test/java/com/alibaba/spring/boot/rsocket/demo/: UserServiceImplTest.java
service-api/: pom.xml
service-api/src/main/java/com/alibaba/user/: User.java  UserService.java
user-service-spring-boot-starter/: pom.xml
user-service-spring-boot-starter/src/main/java/com/alibaba/user/springboot/: UserServicesAutoConfiguration.java
